version: "3.3"

services:

  element-kiwi:
    image: vectorim/element-web:v1.11.31
    volumes:
      - ./kiwi/element-config.json:/app/config.json
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.element-kiwi.rule=Host(`element.kiwi.${DOMAIN}`)"
      - "traefik.http.routers.element-kiwi.entrypoints=websecure"
      - "traefik.http.services.element-kiwi.loadbalancer.server.port=80"
      - "traefik.http.routers.element-kiwi.tls=true"
      - "traefik.http.routers.element-kiwi.tls.certresolver=letsencrypt"

  element-litchi:
    image: vectorim/element-web:v1.11.31
    volumes:
      - ./litchi/element-config.json:/app/config.json
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.element-litchi.rule=Host(`element.litchi.${DOMAIN}`)"
      - "traefik.http.routers.element-litchi.entrypoints=websecure"
      - "traefik.http.services.element-litchi.loadbalancer.server.port=80"
      - "traefik.http.routers.element-litchi.tls=true"
      - "traefik.http.routers.element-litchi.tls.certresolver=letsencrypt"

  synapse-kiwi:
    image: matrixdotorg/synapse:${SYNAPSE_VERSION}
    volumes:
      - ./kiwi/mx-data:/data
      - ./kiwi/mx-conf:/mx-conf/
      - ./broadcast_module/:/usr/local/lib/python3.11/site-packages/broadcast_module
      - ./synapse/handlers/receipts.py:/usr/local/lib/python3.11/site-packages/synapse/handlers/receipts.py
    environment:
      - SYNAPSE_CONFIG_PATH=/mx-conf/homeserver.yaml
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.synapse-kiwi.rule=Host(`kiwi.${DOMAIN}`)"
      - "traefik.http.routers.synapse-kiwi.entrypoints=websecure"
      - "traefik.http.services.synapse-kiwi.loadbalancer.server.port=8008"
      - "traefik.http.routers.synapse-kiwi.tls=true"
      - "traefik.http.routers.synapse-kiwi.tls.certresolver=letsencrypt"

  synapse-litchi:
    image: matrixdotorg/synapse:${SYNAPSE_VERSION}
    volumes:
      - ./litchi/mx-data:/data
      - ./litchi/mx-conf:/mx-conf/
      - ./broadcast_module/:/usr/local/lib/python3.11/site-packages/broadcast_module
      - ./synapse/handlers/receipts.py:/usr/local/lib/python3.11/site-packages/synapse/handlers/receipts.py
    environment:
      - SYNAPSE_CONFIG_PATH=/mx-conf/homeserver.yaml
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.synapse-litchi.rule=Host(`litchi.${DOMAIN}`)"
      - "traefik.http.routers.synapse-litchi.entrypoints=websecure"
      - "traefik.http.services.synapse-litchi.loadbalancer.server.port=8008"
      - "traefik.http.routers.synapse-litchi.tls=true"
      - "traefik.http.routers.synapse-litchi.tls.certresolver=letsencrypt"

networks:
  default:
    external: true
    name: ${TRAEFIK_NETWORK}